rootProject.name = 'SFDC-Team1'

#suites = **/JUnitSuite.class
suiteBVT = src/test/resources/TestNGSuiteBVT.xml
suiteFull = src/test/resources/TestNGSuite.xml
primaryUserName = gordines007@hotmail.com
primaryUserPassword = control123!@#
browser = Firefox