rootProject.name = 'SFDC-Team1'

#suites = **/JUnitSuite.class
suites = src/test/resources/TestNGSuite.xml
loggerPath = src/test/logs/log.txt
loggerLevel = ALL
primaryUserName = sfdcteamone@gmail.com
primaryUserPassword = control123
displayName = SFDC TeamOne
browser = Firefox
mode = Local
groups=


