rootProject.name = 'SFDC-Team1'

#suites = **/JUnitSuite.class
suites = src/test/resources/TestNGSuite.xml
primaryUserName = sfdcteamone@gmail.com
primaryUserPassword = control123
displayName = SFDC TeamOne
browser = Firefox
mode = Local
userName = sfdcteamone
key = f932d7f3-6e43-4803-8da9-1a970a6075a2
groups=
