rootProject.name = 'SFDC-Team1'

#suites = **/JUnitSuite.class
suites = src/test/resources/TestNGSuite.xml
primaryUserName = sfdcteamone@gmail.com
primaryUserPassword = control123
browser = Firefox
groups=